In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import cross_val_score
from collections import Counter
from IPython.core.display import display, HTML
sns.set_style('darkgrid')

In [2]:
#importing train data for toyota corolla dataset
dataset = pd.read_csv('/Users/halders/Documents/Excelr/dataset/titanic/train.csv',index_col=0)
dataset.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
dataset.count()

Survived    891
Pclass      891
Name        891
Sex         891
Age         714
SibSp       891
Parch       891
Ticket      891
Fare        891
Cabin       204
Embarked    889
dtype: int64

In [4]:
dataset.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [5]:
dataset.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [6]:
# replacing missing data and get dummies
dataset['Age'].fillna((dataset['Age'].mean()),inplace = True)
dataset['Embarked'].fillna('S',inplace = True)
dataset.drop(['Cabin','Name','Ticket'], axis = 1,inplace = True)
dataset = pd.get_dummies(dataset)
dataset.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,,
1,0,3,22.0,1,0,7.2500,0,1,0,0,1
2,1,1,38.0,1,0,71.2833,1,0,1,0,0
3,1,3,26.0,0,0,7.9250,1,0,0,0,1
4,1,1,35.0,1,0,53.1000,1,0,0,0,1
5,0,3,35.0,0,0,8.0500,0,1,0,0,1

In [7]:
x = dataset.drop(['Survived'], axis = 1)
y = dataset.iloc[:, 0]

In [8]:
x

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,
1,3,22.000000,1,0,7.2500,0,1,0,0,1
2,1,38.000000,1,0,71.2833,1,0,1,0,0
3,3,26.000000,0,0,7.9250,1,0,0,0,1
4,1,35.000000,1,0,53.1000,1,0,0,0,1
5,3,35.000000,0,0,8.0500,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...
887,2,27.000000,0,0,13.0000,0,1,0,0,1
888,1,19.000000,0,0,30.0000,1,0,0,0,1
889,3,29.699118,1,2,23.4500,1,0,0,0,1
890,1,26.000000,0,0,30.0000,0,1,1,0,0
891,3,32.000000,0,0,7.7500,0,1,0,1,0

In [9]:
# Splitting the dataset into the Training set and Test set
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.20, random_state = 42)

In [10]:
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(712, 10)
(179, 10)
(712,)
(179,)

In [11]:
y_test.head()

PassengerId
710    1
440    0
841    0
721    1
40     1
Name: Survived, dtype: int64

In [12]:
dataset.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,,
1,0,3,22.0,1,0,7.2500,0,1,0,0,1
2,1,1,38.0,1,0,71.2833,1,0,1,0,0
3,1,3,26.0,0,0,7.9250,1,0,0,0,1
4,1,1,35.0,1,0,53.1000,1,0,0,0,1
5,0,3,35.0,0,0,8.0500,0,1,0,0,1

## Regression Model

###  Lasso Regression

In [13]:
from sklearn.linear_model import Lasso 

# Train the model 
lasso = Lasso(alpha = .0122) 
lasso.fit(x_train, y_train) 
y_pred1 = lasso.predict(x_test)

# Calculate Mean Squared Error 
mean_squared_error = np.mean((y_pred1 - y_test)**2) 
print("Mean squared error on test set", mean_squared_error) 
lasso_coeff = pd.DataFrame() 
lasso_coeff["Columns"] = x_train.columns 
lasso_coeff['Coefficient Estimate'] = pd.Series(lasso.coef_) 

print(lasso_coeff)

Mean squared error on test set 0.13797658263097112
      Columns  Coefficient Estimate
0      Pclass         -1.318601e-01
1         Age         -4.277179e-03
2       SibSp         -3.727403e-02
3       Parch         -0.000000e+00
4        Fare          6.458545e-04
5  Sex_female          4.560847e-01
6    Sex_male         -6.300893e-16
7  Embarked_C          0.000000e+00
8  Embarked_Q          0.000000e+00
9  Embarked_S         -7.684080e-03

In [14]:
coef_above0 = lasso_coeff.loc[lasso_coeff['Coefficient Estimate'] > abs(0.000000)]

In [15]:
coef_0 = lasso_coeff.loc[lasso_coeff['Coefficient Estimate']== abs(0.000000)]

In [16]:
coef_above0['Columns'].values

array(['Fare', 'Sex_female'], dtype=object)

#### using just the columns with lasso_coeff more than 0 to create a new dataframe , to fit random forest regression model

In [17]:
dataset_new= dataset[['Pclass','Age','SibSp','Fare','Sex_female','Sex_male','Embarked_S']].copy()

In [18]:
dataset_new.head()

             Pclass   Age  SibSp     Fare  Sex_female  Sex_male  Embarked_S
PassengerId
1                 3  22.0      1   7.2500           0         1           1
2                 1  38.0      1  71.2833           1         0           0
3                 3  26.0      0   7.9250           1         0           1
4                 1  35.0      1  53.1000           1         0           1
5                 3  35.0      0   8.0500           0         1           1

In [19]:
dataset_new.describe()

,Pclass,Age,SibSp,Fare,Sex_female,Sex_male,Embarked_S
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,2.308642,29.699118,0.523008,32.204208,0.352413,0.647587,0.725028
std,0.836071,13.002015,1.102743,49.693429,0.477990,0.477990,0.446751
min,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,22.000000,0.000000,7.910400,0.000000,0.000000,0.000000
50%,3.000000,29.699118,0.000000,14.454200,0.000000,1.000000,1.000000
75%,3.000000,35.000000,1.000000,31.000000,1.000000,1.000000,1.000000
max,3.000000,80.000000,8.000000,512.329200,1.000000,1.000000,1.000000

In [20]:
x_train_new= dataset_new
y_train_new=y

In [21]:
#importing test data file for x_test and y_test data
dataset_test = pd.read_csv('/Users/halders/Documents/Excelr/dataset/titanic/test.csv',index_col=0)
dataset_test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [22]:
dataset_test['Age'].fillna((dataset_test['Age'].mean()),inplace = True)
dataset_test['Fare'].fillna((dataset_test['Fare'].mean()),inplace = True)

In [23]:
dataset_test.drop(['Name','Ticket','Cabin'], axis = 1,inplace = True)
dataset_test = pd.get_dummies(dataset_test)
dataset_test.head()

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,
892,3,34.5,0,0,7.8292,0,1,0,1,0
893,3,47.0,1,0,7.0000,1,0,0,0,1
894,2,62.0,0,0,9.6875,0,1,0,1,0
895,3,27.0,0,0,8.6625,0,1,0,0,1
896,3,22.0,1,1,12.2875,1,0,0,0,1

In [24]:
dataset_test.drop(['Parch','Embarked_C','Embarked_Q'], axis = 1,inplace = True)
dataset_test.head()

             Pclass   Age  SibSp     Fare  Sex_female  Sex_male  Embarked_S
PassengerId
892               3  34.5      0   7.8292           0         1           0
893               3  47.0      1   7.0000           1         0           1
894               2  62.0      0   9.6875           0         1           0
895               3  27.0      0   8.6625           0         1           1
896               3  22.0      1  12.2875           1         0           1

In [25]:
x_test_new= dataset_test

### <span id="11"></span> ** Random Forest Regression **

In [26]:
# Fitting the Random Forest Regression to the dataset
from sklearn.ensemble import RandomForestClassifier
regressor_rf = RandomForestClassifier(n_estimators = 1200, random_state = 0)
regressor_rf.fit(x_train_new, y_train_new.ravel())
y_pred2 = regressor_rf.predict(x_test_new)

In [27]:
y_pred2.shape

(418,)

In [28]:
dataset_test['Survived']= y_pred2

In [29]:
dataset_final = dataset_test[['Survived'].copy()]

In [30]:
dataset_final.head()

             Survived
PassengerId
892                 0
893                 0
894                 0
895                 1
896                 0

In [31]:

dataset_final.to_csv('/Users/halders/Documents/Excelr/Assignments/Tinanic_Submission.csv',index = False)